   0 mkdir -p /home/animals
   1 mkdir -p /home/animals/dogs
   2 mkdir -p /home/animals/cats
   3 mkdir -p /home/animals/fish
   4 touch /home/animals/dogs/pluto.txt
   5 touch /home/animals/cats/garfield.txt
   6 touch /home/animals/fish/nemo.txt
   7 touch /tmp/adam.txt
   8 mkdir /home/humans
   9 cp /tmp/adam.txt /home/humans/adam.txt
  10 touch /tmp/evA.txt
  11 mv /tmp/evA.txt /opt/eve.txt
  12 mv /opt/eve.txt /home/humans/eve.txt
  13 cd /home/humans/
  14 ls
  15 cd
  16 history > /tmp/history.txt
